<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>readme.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1 class="entry-title">Flexible PHP Pagination Documentation</h1>

<p>The pagination class was designed to make PHP pagination easier without sacrificing any of the possibilities.</p>

<p>Flexible PHP Pagination can be used to paginate any type of data set, any Languages, it supports any type of HTML structure, any type of SEO Link Structure. And much more, no longer are you bound by the rules or complexities that Pagination presents.</p>

<h2 id="toc" class="alt">Table of Contents</h2>

<ol class="alpha">
<li><a href="#a">Description</a></li>
<li><a href="#b">Installation</a></li>
<li><a href="#c">Basic Usage</a></li>
<li><a href="#d">Full Flexibility</a></li>
<li><a href="#e">Final Notes</a></li>
</ol>

<hr class="dotted" />

<h3 id="a"><strong>Description</strong> &#8211; <a href="#toc">top</a></h3>

<p>This script does not have CSS Styles and Preselected Display Styles. In other words, the pagination can fit your design, or custom format.</p>

<hr class="dotted" />

<h3 id="b"><strong>Installation</strong> &#8211; <a href="#toc">top</a></h3>

<p>This is a basic PHP Class. So to use this, all you have to do is the following:</p>

<ul>
<li>Download and Unzip File</li>
<li>Copy <strong>pagination.php</strong> to your directory of choosing.</li>
<li>Use PHP to include the file.</li>
</ul>

<p>Because of this class&#8217;s Flexibility, it may be harder to understand how to use it, but we assume Basic Knowledge of PHP is present. A file include would go as followed:</p>

<pre>include('classes/pagination.php');</pre>

<hr class="dotted" />

<h3 id="c"><strong>Basic Usage</strong> &#8211; <a href="#toc">top</a></h3>

<p>Before you can paginate information, you must understand how pagination works. Any type of Pagination requires a minimum of <strong>2 parameters</strong> and <strong>1 optional parameter</strong>.</p>

<ul>
<li>Maxmum Results Per Page</li>
<li>Total Number of Results from your Data Source</li>
<li>Optional: A $_GET parameter name, defaults to &#8216;p&#8217;</li>
</ul>

<p>The Pagination Class is Generic, this means is that we use Pagination without a Data Source (like MySQL for example). That allows you to paginate any data sources you may have.</p>

<p>Basic Setup Example:</p>

<pre>// Connect To Database - Edit Details for your own Database
mysql_connect('localhost', 'root', 'root');
mysql_select_db('test');

// Include Pagination Class
include('pagination.php');</pre>

<p>Maximum Per Page, Total number of results and optionally a Get Parameter.</p>

<pre>// Maximum Items Per Page
$max = 6;

// Number of Total Results in our Table
$numQuery = mysql_query("SELECT * FROM test") or die( mysql_error() ); 
$total = mysql_num_rows($numQuery);

// We Need to know for pagination, our Maximum per page, and our Total, and an optional Parameter
$nav = new Pagination($max, $total, 'page');

// Here we run the Query and Limit our Results based on the pagination
$query = mysql_query("SELECT * FROM test LIMIT ".$nav->start().",".$max) or die( mysql_error() ); 
while($result = mysql_fetch_object($query))
{
    echo $result->title . ' &lt;br&gt; ' . $result->article ; 
}

// Show the Previous Link, Custom HTML is accepted
echo $nav->previous(' &lt;a href="index.php?page={nr}"&gt;Previous&lt;/a&gt; | ');

// Show the Numbers, Custom HTML is accepted
// Parameter1: For Loop Number with a Link
// Parameter2: Loop Number of Current Page (no link)
echo $nav->numbers(' &lt;a href="index.php?page={nr}"&gt;{nr}&lt;/a&gt; | ', ' &lt;b&gt;{nr}&lt;/b&gt; | ');

// Show the Previous Link, Custom HTML is accepted
echo $nav->next(' &lt;a href="index.php?page={nr}"&gt;Next&lt;/a&gt; | ');
</pre>

<p>That&#8217;s right there is to it. You may have noticed we allow custom HTML. This gives you full flexibility. We have integrated an easy system that allows you to access information you need to design your own custom Navigation. Here we will list all possible combinations.</p>

<p><strong>Link Functions List:</strong></p>

<ul>
<li>$obj->first( active, inactive )</li>
<li>$obj->previous( active, inactive )</li>
<li>$obj->next( active, inactive )</li>
<li>$obj->last( active, inactive )</li>
<li>$obj->info( html )</li>
<li>$obj->numbers( link, current, reversed = 0 )</li>
</ul>

<p>Active refers to custom HTML for the Active Link. Inactive is optional HTML and when ignored the link simply will not display. However, if you want to show an Inactive link. You can use the HTML there to display an  Inactive Link. As you can see our Functions most of the time work exactly the same, when you call $obj->previous and use {nr} it wil display the previous number. There is one exeption that allows multiple inputs, this one is for the numbers itself.</p>

<p>The $obj->numbers accepts 3 parameters. Each have their own use.</p>

<p><strong>Numbers Method:</strong></p>

<dl class="separator">

<dt>Parameter 1</dt>
<dd>Required &#8211; a number WITH A LINK. This is used for all numbers except for the current page</dd>

<dt>Parameter 2</dt>
<dd>Required &#8211; a number WITHOUT A LINK. This is used for the current page you are on</dd>

<dt>Parameter 3</dt>
<dd>Optional &#8211; this accepts only 0 and 1. When set to 1 it will reverse <u>only the order of the numbers</u> backwards.</dd>

</dl>

<p>Next up are tags. Because we wanted to make it easy to use we added easy to use tags. Much like template engines use them. There are only the tags we created and they are <strong>Case Sensetive</strong>.</p>

<p><strong>Tag List:</strong></p>

<dl class="separator">

<dt>{nr}</dt>
<dd>Returns the appropriate number for the function. Works in all functions</dd>

<dt>{page}</dt>
<dd>Returns the current page you are on &#8211; Only in $obj->info();</dd>

<dt>{pages}</dt>
<dd>Returns the total number of pages &#8211; Only in $obj->info();</dd>

<dt>{start}</dt>
<dd>Returns the start of your result set within a page &#8211; Only in $obj->info();</dd>

<dt>{end}</dt>
<dd>Returns the end of your result set within a page &#8211; Only in $obj->info();</dd>

<dt>{total}</dt>
<dd>Returns the total number of results &#8211; Only in $obj->info();</dd>

</dl>

<p>The method $obj->info(); allows a lot more tags then the others. This method was specifically designed to return these particular results so you can use this function multiple times. For example if your pagination is in seperated divs etc. Here is an example usage of the info method:</p>

<pre>echo $nav->info(' Page {page} of {pages} | ');

echo $nav->info(' Result {start} to {end} of {total} | ');</pre>

<hr class="dotted" />

<h3 id="d"><strong>Full Flexibility</strong> &#8211; <a href="#toc">top</a></h3>

<p>Here are some examples of how you can use this Pagination class in different ways.</p>

<p><strong>Full Pagination:</strong></p>

<pre>// Show the First Link
echo $nav->first(' &lt;a href="file.php?page={nr}"&gt;First&lt;/a&gt; | ');

// Show the Previous Link
echo $nav->previous(' &lt;a href="file.php?page={nr}"&gt;Previous&lt;/a&gt; | ');

// Show Numbers
echo $nav->numbers(' &lt;a href="file.php?page={nr}"&gt;{nr}&lt;/a&gt; | ', ' &lt;b&gt;{nr}&lt;/b&gt; | ');

// Show the Next Link
echo $nav->next(' &lt;a href="file.php?page={nr}"&gt;Next&lt;/a&gt; | ');

// Show the Last Link
echo $nav->last(' &lt;a href="file.php?page={nr}"&gt;Last&lt;/a&gt; | ');

echo $nav->info(' Page {page} of {pages} | ');
echo $nav->info(' Result {start} to {end} of {total} | ');</pre>

<p><strong>Search Engine Optimized Links:</strong></p>

<pre>    // Show the First Link
echo $nav->first(' &lt;a href="./page-{nr}/"&gt;First&lt;/a&gt; | ');

// Show the Previous Link
echo $nav->previous(' &lt;a href="./page-{nr}/"&gt;Previous&lt;/a&gt; | ');

// Show Numbers
echo $nav->numbers(' &lt;a href="./page-{nr}/"&gt;{nr}&lt;/a&gt; | ', ' &lt;b&gt;{nr}&lt;/b&gt; | ');

// Show the Next Link
echo $nav->next(' &lt;a href="./page-{nr}/"&gt;Next&lt;/a&gt; | ');

// Show the Last Link
echo $nav->last(' &lt;a href="./page-{nr}/"&gt;Last&lt;/a&gt; | ');</pre>

<p><strong>Custom Styled HTML:</strong></p>

<pre>// That's right, if we want to we can display this information before we show the links.
echo $nav->info('&lt;div id="result-info"&gt; Result {start} to {end} of {total} &lt;/div&gt;');

// Show the First Link
echo $nav->first('&lt;div id="first"&gt; &lt;a href="index.php?p={nr}"&gt;First&lt;/a&gt; &lt;/div&gt;');

// Show the Previous Link
echo $nav->previous('&lt;div id="previous"&gt; &lt;a href="index.php?p={nr}"&gt;Previous&lt;/a&gt; &lt;/div&gt;');

// Show Numbers
echo $nav->numbers('&lt;div id="number"&gt; &lt;a href="index.php?p={nr}"&gt;{nr}&lt;/a&gt;', ' &lt;div id="current"&gt;{nr}&lt;/div&gt;');

// Show the Next Link
echo $nav->next('&lt;div id="next"&gt; &lt;a href="index.php?p={nr}"&gt;Next&lt;/a&gt; &lt;/div&gt;');

// Show the Last Link
echo $nav->last('&lt;div id="last"&gt; &lt;a href="index.php?p={nr}"&gt;Last&lt;/a&gt; &lt;/div&gt;');
echo $nav->info('&lt;div id="page-info"&gt; Page {page} of {pages} &lt;/div&gt;');</pre>

<p><strong>Reversed Numbers:</strong></p>

<pre>echo $nav->numbers(' &lt;a href="index.php?p={nr}"&gt;{nr}&lt;/a&gt; | ', ' &lt;b&gt; {nr} &lt;/b&gt;', 1);</pre>

<p><strong>Translated Text:</strong></p>

<pre>// Show the First Link
echo $nav->first(' &lt;a href="./page-{nr}/"&gt;Begin&lt;/a&gt; | ');

// Show the Previous Link
echo $nav->previous(' &lt;a href="./page-{nr}/"&gt;Vorige&lt;/a&gt; | ');

// Show Numbers
echo $nav->numbers(' &lt;a href="./page-{nr}/"&gt;{nr}&lt;/a&gt; | ', ' &lt;b&gt;{nr}&lt;/b&gt; | ');

// Show the Next Link
echo $nav->next(' &lt;a href="./page-{nr}/"&gt;Volgende&lt;/a&gt; | ');

// Show the Last Link
echo $nav->last(' &lt;a href="./page-{nr}/"&gt;Einde&lt;/a&gt; | ');</pre>

<hr class="dotted" />

<h3 id="e"><strong>Final Notes</strong> &#8211; <a href="#toc">top</a></h3>

<p>Reconnect is always glad to help you if you have any questions relating to this product.</p> 

<p><a href="#toc">Go To Table of Contents</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->